<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cabf1eba794a249bb6ae964653aca7" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosWebModel.categoria" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel.orden" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel.producto" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel.subcategoria" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel.usuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosWebModel.FK__producto__catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel.FK__subcatego__categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel.FK__orden__productoI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel.FK__orden__usuarioId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel.FK__producto__subcat__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>