<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e29c669e8ae4f70a296ee161254dda8" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.categoria" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.orden" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.pedidos" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.producto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.status" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.subcategoria" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.usuario" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__producto__catego__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__subcatego__categ__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orden__statusId__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orden__usuarioId__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__pedidos__ordenId__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__pedidos__product__1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__producto__subcat__1758727B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>