<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec6ca3e1bfe4b79a03f2ea33bf230e2" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosWebModel2.carrito" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.categoria" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.orden" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.pedido" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.producto" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.status" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.subcategoria" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosWebModel2.usuario" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__carrito__product__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__carrito__usuario__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__producto__catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__subcatego__categ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__orden__statusId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__orden__usuarioId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__pedidos__ordenId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__pedidos__product__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosWebModel2.FK__producto__subcat__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>